# Start from the official, pre-configured Jupyter data science image.
FROM jupyter/scipy-notebook:latest

# Switch to the root user.
USER root

# Create the /app directory.
RUN mkdir /app

# Install our one missing package.
# We no longer need to chown since we're running as root.
RUN pip install --no-cache-dir jupyter-kernel-gateway

# Set the working directory.
WORKDIR /app

# Expose the default Jupyter port.
EXPOSE 8888

# The CMD will be executed as root.
# We add --allow-root to bypass the safety check.
CMD [ \
    "jupyter", "notebook", \
    "--NotebookApp.ip=0.0.0.0", \
    "--NotebookApp.port=8888", \
    "--NotebookApp.open_browser=False", \
    "--NotebookApp.allow_origin='*'", \
    "--NotebookApp.token='parsec-super-secret-token'", \
    "--NotebookApp.disable_check_xsrf=True", \
    "--allow-root" \
]